main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 800px;
  background: rgba(255, 255, 255, .5);
  font-size: 1.2rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 90%;
  max-height: 90vh;
  max-width: 800px;
  padding-bottom: 30px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: .5rem;
  border: 2px solid #39813a;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(.5);
  opacity: .8;
}

@media (max-width: 600px) {
  header {
    font-size: .6rem;
    padding: 1rem;
    margin: 1rem auto;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
  }
}